logging.level.org.springframework.web = DEBUG
#logging.level.org.springframework.security = DEBUG
logging.level.adn.* = INFO
#logging.level.adn.model.factory.property.production.authentication = DEBUG
#logging.level.org.hibernate.event.internal = TRACE

spring.profiles.active = DEV

server.servlet.encoding.charset=UTF-16
server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
#server.servlet.encoding.force-request=false