logging.level.org.springframework.web = DEBUG

#logging.level.org.hibernate.event.internal = DEBUG

#logging.level.adn.* = DEBUG
#logging.level.adn.service.services.OrderService = DEBUG
#logging.level.adn.dao.specific.* = DEBUG
#logging.level.adn.application.context.builders.ValidatorFactory = DEBUG
#logging.level.adn.application.context.builders.DynamicMapModelProducerFactoryImpl = DEBUG
#logging.level.adn.dao.specific.AbstractSpannedResourceRepository = DEBUG

spring.profiles.active = DEV
#spring.jpa.hibernate.use-new-id-generator-mappings = TRUE

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
#server.servlet.encoding.force-request=false

#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type = TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pi.sup.lot@gmail.com
spring.mail.password=xjhdlrngnugxwqai
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true