logging.level.org.springframework.web = DEBUG
#logging.level.org.springframework.security = INFO
logging.level.adn.* = INFO
#logging.level.adn.application.context.builders.EntityExtractorProviderImpl = TRACE
#logging.level.adn.dao.* = DEBUG
#logging.level.adn.controller.TestController = DEBUG
#logging.level.adn.model.factory.authentication.* = TRACE
logging.level.adn.application.context.builders.ModelContextProvider = TRACE
logging.level.adn.application.context.builders.EntityBuilderProvider = TRACE
#logging.level.adn.application.context.builders.DynamicMapModelProducerFactoryImpl = TRACE
#logging.level.adn.model.factory.authentication.dynamicmap.DynamicMapModelProducerImpl = TRACE
#logging.level.adn.model.entities.metadata.DomainEntityMetadataImpl = DEBUG
#logging.level.adn.model.factory.property.production.authentication = DEBUG
#logging.level.org.hibernate.event.internal= = DEBUG

spring.profiles.active = DEV

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
#server.servlet.encoding.force-request=false