logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.security = DEBUG
logging.level.adn.* = INFO
#logging.level.adn.service.resource.engine = TRACE
#logging.level.adn.model.factory.property.production.department = TRACE
logging.level.org.hibernate.event.internal = TRACE

spring.profiles.active = DEV