logging.level.org.springframework.web = DEBUG
#logging.level.org.springframework.security = INFO
logging.level.adn.* = INFO
logging.level.adn.model.ModelContextProvider = DEBUG
#logging.level.adn.application.context= TRACE
logging.level.adn.model.factory.* = TRACE
#logging.level.adn.model.factory.property.production.authentication = DEBUG
#logging.level.org.hibernate.event.internal= = DEBUG

spring.profiles.active = DEV

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
#server.servlet.encoding.force-request=false