logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.security = TRACE
logging.level.adn.* = INFO
logging.level.adn.security= INFO
#logging.level.org.hibernate.event.internal = TRACE

spring.profiles.active = DEV