logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.security = DEBUG
logging.level.adn.* = TRACE
logging.level.adn.security= INFO
logging.level.org.hibernate.event.internal = TRACE

spring.profiles.active = DEV